SECRET_KEY=django-insecure-e8g4p7ouccxd(zv_dw^90ici*d+gi3g^6atp9g$#yy=!#*ome!
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=xxxxx@gmail.com
EMAIL_HOST_PASSWORD=xxxxx
EMAIL_USE_TLS=True
